$purple: #591A5F;
$pink: #CA6B75;
$blush: #F2B5A7;
$yellow: #FEFFDF;
$blue: #C4E8F0;
$white: #FFFFFF;

html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

body {
  color: $purple;
  background-color: $blush;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
}

ul {
  list-style: none;
}

.wrap {
  padding: 0 12px;
  margin: 0 auto;
  max-width: 1128px;
  width: calc(100% - 24px);
}

main {
  flex-grow: 1;
  align-items: center;
  width: 100%;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

a {
  color: $purple;
  font-weight: 700;
  text-decoration: none;

  &:active,
  &:focus,
  &:hover {
    text-decoration: underline;
  }
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  vertical-align: middle;
  font-size: 1.5em;
  fill: currentColor;
  pointer-events: none;
}

.service-icon {
  display: block;
  width: 150px;
}

.sub-headline {
  font-size: 30px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.button-link {
  background-color: $blue;
  border: 2px solid $purple;
  border-radius: 15px;
  display: inline-block;
  padding: .5rem 1.5rem;
  text-align: center;
  transition: all 200ms ease;

  &:active,
  &:focus,
  &:hover {
    border-color: $pink;
    background-color: $yellow;
    text-decoration: none;
  }
}

.header {
  background-color: $blush;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
  padding-top: 3rem;

  .logo {
    max-width: 250px;
    width: 70%;
  }
}

.desktop-nav {
  display: none;

  li {
    display: inline-block;
    margin-left: 1em;
  }

  a:active,
  a:hover,
  a:focus {
    text-decoration: underline;
  }
}

.hero {
  background-color: $blush;
  text-align: center;

  &.not-found {
    min-height: 300px;
  }

  .sub-headline {
    max-width: none;
    padding: 0 1rem;
  }

  svg {
    fill: currentColor;
    max-width: 700px;
  }

  .button-link {
    margin-bottom: 12rem;
    margin-top: 4rem;
  }
}

.hero-headline {
  padding-top: 4rem;
  margin-top: 0;
}

.tag {
  display: block;
}

.headline-image {
  text-align: center;

  svg {
    height: 40px;
  }
}

.what {
  background-color: $yellow;
  padding-bottom: 6rem;
  padding-top: 6rem;
  position: relative;
  text-align: center;

  &:before,
  &:after {
    background-size: auto 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
    content: ' ';
    display: block;
    height: 3.5vw;
    left: 0;
    position: absolute;
    width: 100vw;
  }

  &:before {
    background-image: url('../images/yellow-top-wave.svg');
    top: calc(-3.5vw + 1px);
  }

  &:after {
    background-image: url('../images/yellow-bottom-wave.svg');
    bottom: calc(-3.5vw + 1px);
  }

  .button-link {
    margin-top: 4rem;
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-bottom: 7rem;
  margin-top: 5rem;
  padding: 0;
}

.service {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin: 4rem 0 0;
  padding: 0;
}

.work-list li {
  padding: 0 1rem;
  text-align: left;
  width: calc(100% / 3 - 2rem);

  span {
    font-weight: 700;
  }
}

.who {
  background-color: $blue;
  padding-top: 10rem;
  text-align: center;

  .button-link {
    background-color: $blush;

    &:active,
    &:focus,
    &:hover {
      border-color: $pink;
      background-color: $yellow;
    }
  }
}

.bio {
  background-color: $yellow;
  border: 2px solid $purple;
  border-radius: 25px;
  margin: 3rem auto 5rem;
  padding: 1rem 3rem;
  position: relative;
  text-align: left;
  max-width: 800px;
}

.bio-pic {
  height: 240px;
  float: right;
  margin-top: -6rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.bio-link {
  align-items: center;
  background-color: $yellow;
  border-radius: 50%;
  border: 2px solid $purple;
  bottom: -70px;
  display: flex;
  flex-direction: column;
  height: 96px;
  justify-content: center;
  position: absolute;
  right: calc(1rem + 100px);
  text-align: center;
  width: 96px;

  img {
    width: 50px;
  }

  span {
    font-size: 14px;
    font-weight: 400;
  }
}

.values {
  margin-top: 5rem;
  padding-bottom: 10rem;
}

.values-list {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 4rem;
}

.value-card {
  align-items: center;
  background-color: $yellow;
  border-radius: 15px;
  margin: 0 2rem;
  padding: 1rem 1rem 1rem 6rem;
  position: relative;
  text-align: left;

  div {
    height: 100%;
  }
}

.values-icon {
  height: 90px;
  width: 90px;
  position: absolute;
  left: 1em;
  z-index: 1;
  top: calc(50% - 45px);
}

.value-title {
  font-weight: 700;
  font-size: 1.25rem;
}

.work {
  background-color: $purple;
  padding-bottom: 10rem;
  padding-top: 5rem;
  color: $yellow;
  position: relative;

  &:before {
    background-size: auto 100%;
    background-position: 50% 100%;
    content: ' ';
    display: block;
    height: 5.5vw;
    position: absolute;
    width: 100vw;
    background-image: url('../images/purple-top-wave.svg');
    top: calc(-5.5vw + 1px);
  }

  span {
    display: block;
  }
}

.email-link {
  color: $yellow;
  display: block;
  font-size: 18px;
  font-weight: 400;
  margin: 3rem auto 0;
  text-align: center;
  width: 100px;

  svg {
    border: 2px solid $pink;
    border-radius: 50%;
  }

  &:active svg,
  &:hover svg,
  &:focus svg {
    border-color: $blue;
  }
}

footer {
  background-color: $purple;
  color: $blush;
  padding-bottom: 1rem;
  width: 100%;
}

.footer-menu-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .85rem;
  text-align: center;

  svg {
    height: 59px;
    margin-right: 1rem;
  }
}

.footer-menu {
  li {
    display: inline-block;
    margin-left: 1em;
  }

  a {
    color: $blush;
  }
}


.menu {
  display: block;
  position: absolute;
  height: 35px;
  right: 24px;
  top: 36px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

@media only screen and (min-width: 600px) {
  .desktop-nav {
    display: block;
  }

  .menu {
    display: none;
  }
}

.menu input {
  display: block;
  width: 36px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

.menu span {
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 8px;
  position: relative;
  background: $purple;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

.menu span:first-child {
  transform-origin: 0% 0%;
}

.menu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menu input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -15px);
  background: $yellow;
}

.menu input:checked~span:first-of-type {
  display: none;
}

.menu input:checked~span:nth-last-child(3) {
  transform: rotate(-45deg) translate(-8px, 17px);
}

.mobile-nav {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;

  li {
    margin: .5rem 0;
  }
}

.nav {
  top: 0;
  right: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 50px;
  box-sizing: border-box;
  background: $purple;
  color: $yellow;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform: translate(100vw, 0);
  transition: transform 300ms cubic-bezier(0.77, 0.2, 0.05, 1.0);

  a {
    color: $yellow;
  }
}

.menu input:checked~.nav {
  transform: none;
}

.nav a {
  display: block;
}

.glide {
  margin: 5rem auto 2rem;
  padding-bottom: 2rem;
  position: relative;
  width: 800px;
  box-sizing: border-box;
}

.glide * {
  box-sizing: inherit;
}

.glide__track {
  overflow: hidden;
}

.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
  position: relative;
}

.glide__slides--dragging {
  user-select: none;
}

.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}

.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}

.glide__bullet:focus {
  outline: none;
}

.glide__bullet:hover,
.glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}

.glide__bullet--active {
  background-color: white;
}

.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

@media only screen and (max-width: 600px) {
  .header {
    padding-top: 1.5rem;
    padding-bottom: 1rem;
  }

  .sub-headline {
    font-size: 1.35rem;
  }

  .hero .button-link {
    margin-bottom: 6rem;
  }

  .bio {
    margin: 4rem auto 6rem;
    padding: 1rem;
  }

  .bio-pic {
    height: auto;
    margin-top: -3rem;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 0;
  }

  .headline-image svg {
    height: 32px;
  }

  .what {
    padding-bottom: 5rem;
    padding-top: 3rem;
  }

  .what .button-link {
    margin-top: 1rem;
  }

  .services {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin: 3rem 0 6rem;
  }

  .service {
    font-size: 1rem;
  }

  .service-icon {
    width: 120px;
  }

  .glide {
    margin-top: 3rem;
    width: 100%;
  }

  .who {
    padding-top: 4rem;
  }

  .work-list li {
    border-bottom: 1px solid $pink;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    width: 100%;
  }

  .work-list li:last-of-type {
    border-bottom: 0;
  }

  .values {
    padding-bottom: 4rem;
  }

  .values-icon {
    height: 50px;
    width: 50px;
    left: 0;
    top: calc(50% - 25px);
  }

  .value-card {
    margin: 0 1rem;
    padding: 1rem .75rem 1rem 4rem;

    p {
      font-size: .9rem;
    }
  }

  .work {
    padding-bottom: 5rem;
    padding-top: 3rem;
  }
}